{
  "name": "samsat-bandung-timur-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram chatbot for SAMSAT Bandung Timur information on Cloudflare Workers.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --secrets-file .env",
    "health": "tsx tools/bot-admin.ts health",
    "webhook:set": "tsx tools/bot-admin.ts set-webhook",
    "webhook:info": "tsx tools/bot-admin.ts webhook-info",
    "export:research": "tsx tools/bot-admin.ts export research csv",
    "export:research:txt": "tsx tools/bot-admin.ts export research txt",
    "export:research:html": "tsx tools/bot-admin.ts export research html --output research.html",
    "export:responses": "tsx tools/bot-admin.ts export responses csv --output research/responses.csv",
    "export:responses:txt": "tsx tools/bot-admin.ts export responses txt --output research/responses.txt",
    "export:responses:html": "tsx tools/bot-admin.ts export responses html --output research/responses.html",
    "export:summary": "tsx tools/bot-admin.ts summary txt --input research/responses.csv --output research/summary.txt",
    "export:summary:html": "tsx tools/bot-admin.ts summary html --input research/responses.csv --output research/summary.html",
    "export:satisfaction": "tsx tools/bot-admin.ts export satisfaction csv",
    "export:satisfaction:txt": "tsx tools/bot-admin.ts export satisfaction txt",
    "export:satisfaction:html": "tsx tools/bot-admin.ts export satisfaction html --output satisfaction.html",
    "relevance": "tsx tools/check-relevance.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260620.0",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.20.5"
  }
}
